{
  "id": "/",
  "name": "Kalandén - Education for Mali",
  "short_name": "Kalandén",
  "description": "A platform for online education in Mali.",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2a9d8f",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "screenshots": [
    {
      "src": "/apple-splash-640-1136.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/apple-splash-750-1334.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/apple-splash-2868-1320.jpg",
      "sizes": "2868x1320",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
